#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

centos:centos7.9.2009
centos:centos7.8.2003
centos:centos7.7.1908
centos:centos7.6.1810

debian:bookworm
debian:bullseye

ubuntu:24.10
ubuntu:23.10
ubuntu:22.10

mysql:8.0-debian
mysql:5.7-debian
devilbox/mysql:mysql-5.7
cytopia/mysql-5.7:latest
cytopia/mysql-8.0:latest




nacos/nacos-server:v2.3.1
nacos/nacos-server:v2.2.2

foxiswho/rocketmq:server
foxiswho/rocketmq:broker
styletang/rocketmq-console-ng:1.0.0

registry:2.8.2
registry:2.6.2

jenkins/jenkins:2.461-jdk21
jenkins/jenkins:2.460-jdk17
jenkins/jenkins:2.450-jdk17
jenkins/jenkins:2.437-jdk11
jenkins/jenkins:2.427-jdk11
jenkins/jenkins:centos7-jdk11
jenkins/jenkins:2.356-centos7-jdk8
jenkins/jenkins:2.346-centos7-jdk8
jenkins/jenkins:2.338-centos7-jdk8
jenkins/jenkins:2.325-centos7-jdk8
jenkins/jenkins:2.319-centos7-jdk8
jenkins/jenkins:2.306-centos7-jdk8

gitlab/gitlab-ce:17.1.0-ce.0
gitlab/gitlab-ce:16.9.2-ce.0
gitlab/gitlab-ce:15.9.8-ce.0

portainer/portainer-ce:2.20.0
portainer/portainer-ce:2.16.2

sonatype/nexus3:3.68.0
sonatype/nexus3:3.24.0
sonatype/nexus3:3.10.0

prom/prometheus:v2.52.0
prom/prometheus:v2.47.0
grafana/grafana:10.2.8
grafana/grafana:9.5.20
grafana/grafana:9.4.0
alanpeng/grafana-cn:v9.4.0



